<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hello world</title>
  <style>
      h1 {
          font-weight: bold;
          color: blue;
      }
  </style>
</head>
<body>
  <h1>Hello Docker !</h1>
</body>
</html>